;
; site.ini
;
; note: configuration options that are commented out are optional
;


[site]
;=========================================================================

; Name of site
name=ZOOM

; Owner name (used by
owner_name=Company Name

; Owner email address
owner_email=owner@testco.com

; Owner website URL
owner_url=http://www.dynamic-solutions.com

; Return email address used by site administrators
admin_email=admin@testco.com

; Return email address used by registration process
register_email=register@testco.com

; Turn off remember me feature of Login app
; remember_me=off

; Turn off CSRF validation (not recommended)
;csrf_validation=off


[users]
;=========================================================================

; Guest username to use if user has not authenticated in any way
default=guest

; Group of users identified as admins for low level system functions (like error reporting)
administrator_group=administrators

; Group of users identified as developers for low level system functions (like error reporting)
developer_group=developers

; Override authentication system and assign this username to all users. This is useful
; for debugging in a protected non-production environment.  Use carefully as this
; overrides all system authentication.
;override=admin


[sessions]
;=========================================================================

; Turn off secure cookies (not recommended, applies to HTTPS enabled sites only)
;secure_cookies=off


[apps]
;=========================================================================

; App to use when unauthenticated users don't specify an app
index=content

; App to use when authenticated users don't specify an app
home=home

; App to redirect users to for authentication
login=login

; Path to search for apps relative to site path
path=apps;../../apps

; Apps to include in system menu
; path=register,profile,login,logout

; Automatically include basic zoom apps even if path not specified (default is 1)
; include_basics=0


[data]
;=========================================================================

; Location of data files relative to site path (optional)
;path=data


[theme]
;=========================================================================

; Name of current theme
name=default

; Path to themes directory relative to site path (optional)
;path=../../themes

; Insert comments into HTML when loading templates
; comments = path
; comments = name


[monitoring]
;=========================================================================
;
; performance profiling
; profiling=1

; request logging
logging=1

; app database montioring
; app_database=1

; app database montioring
; system_database=1


[error]
;=========================================================================

; Report errors to users
; users=1


[database]
;=========================================================================

; Database engine to use (MySQL is only valid option right now)
engine=mysql

; Hostname for database
dbhost=localhost

; Database name
dbname=zoomdata

; Database user account name
dbuser=

; Database user account password
dbpass=

; Database debugging (1 or 0)
debug=0


[mail]
;=========================================================================

; Delivery Method (immediate or background)
delivery=immediate

; SMTP server host address
smtp_host=

; SMTP server port
smtp_port=587

; SMTP server authentication username
smtp_user=

; SMTP server authentication password
smtp_passwd=

; URL for logo graphic to be use in emails
logo=https://www.dynamic-solutions.com/images/email-logo.png

; From address for outgoing email
from_addr=alerts@testco.com

; Keys to use for encrypted mail
; gnupg_home=/home/username/gnupg/nkeys
