[database]
engine = mysql
host = localhost
name = zoomdata
port = 3306
user = root
password = root

[apps]
;=========================================================================

; App to use when unauthenticated users don't specify an app
index=content

; App to use when authenticated users don't specify an app
home=home

; App to redirect users to for authentication
login=login

; Path to search for apps relative to site path
path=apps;../../apps

; Apps to include in system menu
; path=register,profile,login,logout

; Automatically include basic zoom apps even if path not specified (default is 1)
; include_basics=0