/* flags */

.flag
  text-indent: -5000px
  display: block
  width: 28px
  height: 28px

.star
  background: transparent url(/static/images/star-off.png) no-repeat

.star_on
  background: transparent url(/static/images/star-on.png) no-repeat

.heart
  background: transparent url(/static/images/heart-off.png) no-repeat

.heart_on
  background: transparent url(/static/images/heart-on.png) no-repeat

.mail
  background: transparent url(/static/images/mail-off.png) no-repeat

.mail_on
  background: transparent url(/static/images/mail-on.png) no-repeat

.thumbs-up
  background: transparent url(/static/images/thumbs-up-off.png) no-repeat

.thumbs-up_on
  background: transparent url(/static/images/thumbs-up.png) no-repeat

.thumbs-down
  background: transparent url(/static/images/thumbs-down-off.png) no-repeat

.thumbs-down_on
  background: transparent url(/static/images/thumbs-down.png) no-repeat
