/* guide.css */

.dz-guide
  position: relative
  margin: 0 15px
  
  .feature
    background: #d5e9f6
    padding: 0.5em 0 1.5em
    
  .body
    background: white
    font-size: 1.2em
    line-height: 1.5em
  
  .side-panel
    position: absolute
    z-index: 0
    top: 3em
    right: 0
    background: #fff
    padding: 1em 0.5em 1em 0.5em
    font-size: 0.8285em
    line-height: 1.3846em
    margin-right: 1em
    
  .side-panel
    ul
      padding: 0.5em
    .toc
      margin-left: 2em
    ul li div
      padding: 1em
      border-radius: 4px

  .feature
    font-size: 1.4em
    padding: 1em
    h1
      font-size: 2.2em
      margin-top: 0.5em

    
  
