
$main-nav-height: 48px
$sub-nav-height: 40px

$nav-color1: #f68a28
$nav-color2: #f36c00
$nav-color3: #f67d0f


/* navbars */
.navbar
  min-height: $main-nav-height
  margin: 0
  padding: 0
  border: 0

.nav2
  background: #f8f8f8
  border-bottom: 1px solid #dadada

/* brand */
a.navbar-brand
  height: $main-nav-height
  line-height: $main-nav-height
  padding: 0 10px 0 10px
  color: white
a:hover.navbar-brand
  color: #eee

/* user info */
.user-info
  height: $main-nav-height
  line-height: $main-nav-height
  font-size: 12px
  display: inline
  float: right
  padding: 0 15px
  color: #eee

/* system menu */
.system-menu
  font-size: 12px
  display: inline
  > ul
    margin: 0
    > li
      list-style-type: none
      display: inline
      > a
        padding: 0 10px
        height: $main-nav-height
        line-height: $main-nav-height
        color: #ddd
        text-decoration: none
      > a:hover
        color: white

/* system menu */
.system-menu-outer
  display: inline
  > ul
    margin: 0
    > li
      list-style-type: none
      > a
        padding: 0 10px
        height: $main-nav-height
        line-height: $main-nav-height

/* main menu */
.main-menu
  font-size: 14px
  display: inline
  ul
    text-align: left
    display: inline
    line-height: $main-nav-height
    padding: 0
    margin-left: -15px
  li
    display: inline
  a
    height: $main-nav-height
    line-height: $main-nav-height
    color: #ddd
    text-decoration: none
    padding: 16px 10px
  a:hover
    color: white
    background: #444
  a#current
    color: white
    background: #222

/* app menu */
.app-menu
  background: #f8f8f8
  font-size: 13px
  ul
    text-align: left
    display: block
    margin: 0
    padding: 0
  li
    display: inline
    line-height: $sub-nav-height
  a
    height: $sub-nav-height
    line-height: $sub-nav-height
    color: #888
    text-decoration: none
    padding: 13px 10px
    font-weight: bold
  a:hover
    color: black
    text-decoration: none
    background: #fff
  a#current, a.active
    background: #e8e8e8

@media (max-width: 979px)
  .app-menu
    margin-top: 0

.navbar-zoom .navbar-inner
  background: $nav-color2
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, $nav-color1), color-stop(100%, $nav-color2))
  background: -webkit-linear-gradient(top, $nav-color1,$nav-color2)
  background: -moz-linear-gradient(top, $nav-color1,$nav-color2)
  background: -o-linear-gradient(top, $nav-color1,$nav-color2)
  background: -ms-linear-gradient(top, $nav-color1,$nav-color2)
  background: linear-gradient(top, $nav-color1,$nav-color2)

.navbar-zoom .navbar-inner .nav
  float: right

.navbar-zoom .brand
  color: #fff
  text-shadow: none
  padding-top: 16px
  padding-bottom: 16px

.navbar-zoom .navbar-inner .nav li a
  color: #fff
  text-shadow: none
  background: none
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  -webkit-transition: background 0.1s linear,opacity 0.1s linear
  -moz-transition: background 0.1s linear,opacity 0.1s linear
  -ms-transition: background 0.1s linear,opacity 0.1s linear
  -o-transition: background 0.1s linear,opacity 0.1s linear
  transition: background 0.1s linear,opacity 0.1s linear
  -webkit-font-smoothing: antialiased
  opacity: .9
  font-weight: 600
  font-size: 14px
  &:hover
    background: $nav-color3
    opacity: 1
  &.active
    background: $nav-color1
    opacity: 1


.nav
  // left: 50%
  // margin-left: -150px
  // top: 50px
  // position: absolute
  color: black
  > li > a
    &:hover, &:focus
      background: #fff
  .open > a
    background: #fff
    &:hover, &:focus
      background: #fff

// .dropdown
  // background: #fff
  // border: 1px solid #ccc
  // border-radius: 4px
  // width: 300px

.navbar-zoom .navbar-inner .nav .dropdown-menu > li > a
  color: #428bca
  padding: 7px 15px
  font-weight: normal
  font-size: 12px

.dropdown ul.dropdown-menu
  border-radius: 4px
  box-shadow: none
  margin-top: 5px
  &:before
    content: ""
    border-bottom: 10px solid #fff
    border-right: 10px solid transparent
    border-left: 10px solid transparent
    position: absolute
    top: -10px
    right: 16px
    z-index: 10
  &:after
    content: ""
    border-bottom: 12px solid #ccc
    border-right: 12px solid transparent
    border-left: 12px solid transparent
    position: absolute
    top: -12px
    right: 14px
    z-index: 9

.navbar-zoom .navbar-inner .nav li a.system-menu-toggle
  font-size: 12px

.dropdown a, .dropdown button
  background: transparent
  border: 0
  color: inherit
  cursor: pointer
  display: block
  font-family: inherit
  font-size: 13px
  line-height: 1
  padding: 7px 15px
  text-align: left
  text-decoration: none
  width: 100%
  white-space: nowrap

.pulldown-user-info
  padding: 0 15px
  font-size: 14px
  font-weight: bold
