/* priceboxes */

div
  .priceboxes
    width: 85%
    text-align: center
    margin: 0 auto
    display: block
    float: center
    margin-top: 2em
    margin-bottom: 2em
  .pricebox
    width: 22%
    background: white
    text-align: left
    float: left
    border: 1px solid #CCC
    padding: 2em 2.5em
  .pricebox-top
    text-align: center
    padding-bottom: 1em
    border-bottom: 1px solid #CCC
    margin-bottom: 1em
  .pricebox
    ul
      margin: 1em 0 0 1em
      display: block
    li
      list-style-type: disc
      display: list-item
      float: none
      text-align: left
    h1, h2, h3
      margin: 0
      border: 0
      padding: 0
      
