/* social */

div.social ul
  li
    &#twitter a
      background-position: 0 0
      &:hover
        background-position: 0 -28px
    &#facebook a
      background-position: -28px 0
      &:hover
        background-position: -28px -28px
    &#linkedin a
      background-position: -56px 0
      &:hover
        background-position: -56px -28px
    &#youtube a
      background-position: -84px 0
      &:hover
        background-position: -84px -28px
    &#google-plus a
      background-position: -112px 0
      &:hover
        background-position: -112px -28px
    &#blog a
      background-position: -140px 0
      &:hover
        background-position: -140px -28px
    a
      float: right
      margin-left: 5px
      height: 28px
      width: 28px
      overflow: hidden
      text-indent: -2000px
      background-image: url(/static/images/social-icons.png)
      background-repeat: no-repeat
    display: inline
  display: block
  margin-left: auto
  margin: 0px
  padding-bottom: 5px
  list-style-type: none
  height: 28px
  width: 198px

div.social-small div.social
  display: block
  list-style-type: none
  height: 20px
  width: 198px
  ul
    display: block
    list-style-type: none
    height: 20px
    width: 198px
    li
      a
        margin-left: 3px
        height: 20px
        width: 20px
        background-image: url(/static/images/social-icons-small.png)
      &#twitter a
        background-position: 0 0
        &:hover
          background-position: 0 -20px
      &#facebook a
        background-position: -20px 0
        &:hover
          background-position: -20px -20px
      &#linkedin a
        background-position: -40px 0
        &:hover
          background-position: -40px -20px
      &#youtube a
        background-position: -60px 0
        &:hover
          background-position: -60px -20px
      &#google-plus a
        background-position: -80px 0
        &:hover
          background-position: -80px -20px
      &#blog a
        background-position: -100px 0
        &:hover
          background-position: -100px -20px
